<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="My Portfolio">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div class="header">
            <h1>Jayne Doe</h1>
            <h2>Master of Shadows and the Internet!</h2>

        </div>

        <div class="main_body">
            <img src="photo_of_me.jpg" alt="Photo of Me">
            <div class="about">
                <H3>About...</H3>
                <p>Hello! Ipsum, dolor sit amet consectetur adipisicing elit. Excepturi aspernatur hic voluptas,
                    reprehenderit eligendi consequatur ab dolorum possimus temporibus distinctio dolorem.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolore, quasi suscipit, quis laudantium
                    commodi, fuga deserunt praesentium reprehenderit minus quod quibusdam dolorem officia a nam optio.
                </p>
                <a href="#">Continue Reading...</a>
            </div>

            <div class="projects">
                <h2>La Mode</h2>
                <img src="lamode.png" alt="La Mode">
                <p id="LM">La Mode dolor sit amet consectetur adipisicing elit. Sed nulla nihil mollitia saepe.
                    Doloremque sequi voluptas, vitae voluptatem accusamus deserunt?</p>
                <h3>Technologies:</h3>
                <ul class="tech_images">
                    <li><img src="php.png" alt="PHP"></li>
                    <li><img src="codeigniter.png" alt="Code Igniter"></li>
                    <li><img src="jQuery.png" alt="jQuery"></li>
                    <li><img src="php.png" alt="PHP"></li>
                    <li><img src="mysql.png" alt="MySQL"></li>
                    <li><img src="HTML.png" alt="HTML"></li>
                    <li><img src="CSS.png" alt="CSS"></li>
                    <li><img src="bootstrap.png" alt="Bootstrap"></li>
                </ul>
                <button>La Mode</button>
            </div>

            <div class="projects">
                <h2>Family Contacts</h2>
                <img src="familycontacts.png" alt="Family Contacts">
                <p id="FC">Family Contacts dolor sit amet consectetur adipisicing elit. Sed nulla nihil mollitia saepe.
                    Doloremque sequi voluptas, vitae voluptatem accusamus deserunt? Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Exercitationem, asperiores.</p>
                <h3>Technologies:</h3>
                <ul class="tech_images">
                    <li><img src="JavaScript.png" alt="JavaScript"></li>
                    <li><img src="mongodb.png" alt="Mongo DB"></li>
                    <li><img src="expressjs.png" alt="Express JS"></li>
                    <li><img src="angular.png" alt="Angular"></li>
                    <li><img src="nodejs.png" alt="Node JS"></li>
                    <li><img src="HTML.png" alt="HTML"></li>
                    <li><img src="CSS.png" alt="CSS"></li>
                    <li><img src="socket.png" alt="Socket"></li>
                </ul>
                <button id="FCbutton">Family Contacts</button>
            </div>

            <div class="projects">
                <h2>fiveEleven</h2>
                <img src="fiveEleven.png" alt="fiveEleven">
                <p>Five Eleven dolor sit amet consectetur adipisicing elit. Sed nulla nihil mollitia saepe. Doloremque
                    sequi voluptas, vitae voluptatem accusamus deserunt? Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Ut expedita quas facere similique adipisci tempore sit culpa doloribus quod vero.
                </p>
                <h3>Technologies:</h3>
                <ul class="tech_images">
                    <li><img src="python.png" alt="Python"></li>
                    <li><img src="django.png" alt="Django"></li>
                    <li><img src="d3.png" alt="D3"></li>
                    <li><img src="angular.png" alt="Angular"></li>
                    <li><img src="sqlite.png" alt="SQ Lite"></li>
                    <li><img src="HTML.png" alt="HTML"></li>
                    <li><img src="CSS.png" alt="CSS"></li>
                    <li><img src="JavaScript.png" alt="JavaScript"></li>
                    <li><img src="materialize.png" alt="Materialize"></li>
                </ul>
                <button id="F11button">fiveEleven</button>
            </div>
        </div>
        <div class="footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <ul>
                <li><img src="github.png" alt="GitHub"><a href="#" target="_blank">jaynedev</a></li>
                <li><img src="linkedin.png" alt="LinkedIn"><a href="#" target="_blank">jayne-doe</a>
                </li>
                <li><img src="twitter.png" alt="Twitter"><a href="#" target="_blank">jdtweets</a></li>
                <li><img src="codepen.png" alt="Codepen"><a href="#" target="_blank">jaynedev</a></li>

            </ul>
        </div>

    </div>
</body>

</html>