* {
    padding: 0;
    margin: 0;;
}

#wrapper {
    width: 970px;
    height: 700px;
}

.header {
    background-image: radial-gradient(#FBFBFB, #F2F2F2);
}

.header h1 {
    padding: 5px 0 5px 23px;
    font-family: cursive;
    display: inline-block
}

.header h2 {
    margin-left: 370px;
    padding-bottom: 15px;
    font-size: 115%;
    font-weight: 800;
    font-family: sans-serif;
    display: inline-block
}

.main_body {
    width: 970px;
    height: auto;
    font-family: sans-serif;
    padding-bottom: 20px;
    background-image: radial-gradient(#6F5964, #604B55, #1C0B10);
}

.main_body img {
    width: 383px;
    margin: 20px 23px;
    height: 250px;
    border: 5px solid #C0C0C0;
}

.about {
    display: inline-block;
    background-image: linear-gradient(to right, #FFFFFF , #DACBD9);
    width: 503px;
    height: 260px;
    vertical-align: top;
    margin: 20px 23px 20px 0px;
}

.about h3 {
    background-image: radial-gradient(#878593, #A6A5AC, #b3b3b685);
    color: white;
    height: 23px;
    padding: 8px;
}

.about p, .about a {
    padding: 10px;
}

.projects {
    width: 290px;
    display: inline-block;
    vertical-align: top;
    margin-left: 23px;
    background-image: linear-gradient(#ffffff, #DBCCDA);
}

.projects h2 {
    width: auto;
    margin: 0;
    padding: 8px;
    font-size: 115%;
    color: white;
    background-image: radial-gradient(#878593, #A6A5AC, #b3b3b685);
}

.projects img {
    width: 290px;
    height: auto;
    border-style: none;
    margin: 0px;
}

.projects p {
    font-size: 14px;
    padding: 5px 10px 5px 10px;
}

#FC {
    padding-bottom: 37px;
}

#LM {
    padding-bottom: 69px;
}

.projects h3 {
    background-image: radial-gradient(#878593, #A6A5AC, #b3b3b685);
    color: white;
    padding: 8px;
    font-size: 100%;
}

.tech_images {
    padding-left: 4px;
}

.tech_images img {
    width: 37px;
    height: auto;
    padding: 8px;
}

.tech_images li {
    display: inline-block;
}

.projects button {
    background-color: #407D61;
    color: white;
    padding: 5px;
    margin-left: 113px;
    margin-bottom: 17px;
    border-radius: 10px;
    font-weight: 600;
    border: 1px solid black
}

#F11button {
    margin-left: 107px;
}

#FCbutton {
    margin-left: 88px;
}

.footer {
    background-image: radial-gradient(#FBFBFB, #F2F2F2);
    width: auto;
    height: auto;
    padding-bottom: 10px;
}

.footer p {
    width: 218px;
    margin: auto;
    padding: 5px 0 12px 0;
    font-family: sans-serif;
    font-size: 90%;
}

.footer ul {
    width: 358px;
    margin: auto;
}

.footer ul li {
    display: inline-block;
}

.footer img {
    width: 20px;
    height: 20px;
}

.footer a {
    font-size: 90%;
    padding: 3px;
    font-family: sans-serif;
    font-style: oblique;
    vertical-align: super;
}